snippet shebang
#!/usr/bin/env python3
endsnippet

snippet main
if __name__ == '__main__':
	$1
endsnippet

snippet args
def getargs():
    parser = argparse.ArgumentParser()
    parser.add_argument('--$1', default='$2')
    return parser.parse_args()
endsnippet

snippet imports "common imports"
import argparse
import logging
import pandas as pd
from sys import stdout
endsnippet

snippet readfile "reads `fname` all at once and closes the connection"
with open($1, 'r') as f_handle:
	mydata = read(f_handle)
endsnippet

snippet git_root
def git_root():
    top = subprocess.Popen(['git', 'rev-parse', '--show-toplevel'],
                           stdout = subprocess.PIPE,
                           stderr = subprocess.PIPE)
    return top.communicate()[0].decode('utf-8').strip()
endsnippet

snippet logging
def get_logger(sname, file_name=None):
    logger = logging.getLogger(sname)
    logger.setLevel(logging.DEBUG)
    formatter = logging.Formatter("%(asctime)s - %(levelname)s " +
                                  "- %(message)s", datefmt='%Y-%m-%d %H:%M:%S')
    stream_handler = logging.StreamHandler(stdout)
    stream_handler.setFormatter(formatter)
    logger.addHandler(stream_handler)
    if file_name:
        file_handler = logging.FileHandler(file_name)
        file_handler.setFormatter(formatter)
        logger.addHandler(file_handler)
    return logger

logger = get_logger(__name__)

endsnippet
