snippet --- "Rmd frontmatter"
---
title:
author:
- "[Tarak Shah](https://hrdag.org/people/tarak-shah/)"
date: "\`r format(Sys.time(), '%d %B, %Y %H:%M %Z')\`"
output: html_document
---
endsnippet

snippet frontmatter "Rmd frontmatter"
---
title:
author:
- "[Tarak Shah](https://hrdag.org/people/tarak-shah/)"
date: "\`r format(Sys.time(), '%d %B, %Y %H:%M %Z')\`"
output: html_document
---
endsnippet

snippet setup "setup chunk"
\`\`\`{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
\`\`\`
endsnippet
