#set color_directcolor = yes

set my_white        = "color252"
#set my_brightwhite  = "brightcolor252"
set my_black        = "color234"
set my_lightblack   = "color235"
set my_lightblack2  = "color236"
set my_darkblack    = "color233"
set my_grey         = "color243"
#set my_brightgrey   = "brightcolor243"
set my_lightgrey    = "color237"
set my_darkgrey     = "color239"
set my_warmgrey     = "color59"

set my_pink         = "color197"
#set my_brightpink   = "brightcolor197"
set my_green        = "color148"
#set my_brightgreen  = "brightcolor148"
set my_aqua         = "color81"
#set my_brightaqua   = "brightcolor81"
set my_yellow       = "color186"
#set my_brightyellow = "brightcolor186"
set my_orange       = "color208"
#set my_brightorange       = "brightcolor208"
set my_purple       = "color141"
#set my_brightpurple = "brightcolor141"
set my_red          = "color196"
set my_darkred      = "color52"

set my_addfg        = "color193"
set my_addbg        = "color65"
set my_delbg        = "color167"
set my_changefg     = "color189"
set my_changebg     = "color60"

color attachment  $my_pink $my_lightblack
color hdrdefault  $my_grey $my_lightblack
#color indicator   $my_brightyellow $my_lightgrey
color indicator bold  $my_yellow $my_lightgrey
#color status      $my_brightgrey $my_darkblack
color status bold      $my_grey $my_darkblack
color tree        $my_grey $my_lightblack
#color underline   $my_brightgreen $my_lightblack
color underline bold $my_green $my_lightblack

#color index $my_brightgrey $my_lightblack ".*"
color index bold $my_grey $my_lightblack ".*"
#color index $my_brightgreen $my_lightblack ~U
color index bold $my_green $my_lightblack ~U
#color index $my_brightgreen $my_lightblack ~v~(~U)
color index bold $my_green $my_lightblack ~v~(~U)
#color index $my_brightgrey $my_darkred ~D
color index bold $my_grey $my_darkred ~D

#color index_collapsed $my_brightwhite $my_lightblack
color index_collapsed bold $my_white $my_lightblack

#color sidebar_divider $my_brightgrey $my_lightblack
color sidebar_divider bold $my_grey $my_lightblack
#color sidebar_ordinary $my_brightgrey $my_lightblack
color sidebar_ordinary bold $my_grey $my_lightblack
#color sidebar_new $my_brightgrey $my_lightblack
color sidebar_new bold $my_grey $my_lightblack
#color sidebar_highlight $my_brightyellow $my_lightgrey
color sidebar_highlight bold $my_yellow $my_lightgrey
#color sidebar_indicator $my_brightaqua $my_lightblack
color sidebar_indicator bold $my_aqua $my_lightblack

color header $my_pink $my_lightblack "^From:"

#color body $my_brightaqua $my_lightblack "[a-z]{3,6}://[-a-zA-Z0-9@:%._\\+~#=/?&,]+"
color body bold $my_aqua $my_lightblack "[a-z]{3,6}://[-a-zA-Z0-9@:%._\\+~#=/?&,]+"
color body $my_grey $my_lightblack "^((Good signature from)|( +aka)|( +created)|(WARNING)|(Fingerprint)):.*$"
#color body $my_brightaqua $my_lightblack "^#+.*$"
color body bold $my_aqua $my_lightblack "^#+.*$"
#color body $my_brightyellow $my_lightblack "\\*+[^*]+\\*+"
color body bold $my_yellow $my_lightblack "\\*+[^*]+\\*+"
#color body $my_brightgreen $my_lightblack "^.{0,2}\\[[^\]]+\\]"
color body bold $my_green $my_lightblack "^.{0,2}\\[[^\]]+\\]"

# don't colorize quoted parts, just show all one color
color quoted      $my_purple $my_lightblack
