set my_white        = "color252"
set my_brightwhite  = "brightcolor252"
set my_black        = "color234"
set my_lightblack   = "color235"
set my_lightblack2  = "color236"
set my_darkblack    = "color233"
set my_grey         = "color243"
set my_brightgrey   = "brightcolor243"
set my_lightgrey    = "color237"
set my_darkgrey     = "color239"
set my_warmgrey     = "color59"

set my_pink         = "color197"
set my_brightpink   = "brightcolor197"
set my_green        = "color148"
set my_brightgreen  = "brightcolor148"
set my_aqua         = "color81"
set my_brightaqua   = "brightcolor81"
set my_yellow       = "color186"
set my_brightyellow = "brightcolor186"
set my_orange       = "color208"
set my_brightorange       = "brightcolor208"
set my_purple       = "color141"
set my_brightpurple = "brightcolor141"
set my_red          = "color196"
set my_darkred      = "color52"

set my_addfg        = "color193"
set my_addbg        = "color65"
set my_delbg        = "color167"
set my_changefg     = "color189"
set my_changebg     = "color60"

color attachment  $my_pink $my_lightblack
#color bold        color229 color234
#color error       color167 color234
color hdrdefault  $my_grey $my_lightblack
color indicator   $my_brightyellow $my_lightgrey
#color markers     color243 color234
#color normal      color223 color234
#color quoted1     color108 color234
#color quoted2     color250 color234
#color quoted3     color108 color234
#color quoted4     color250 color234
#color quoted5     color108 color234
#color search      color234 color208
#color signature   color108 color234
color status      $my_brightgrey $my_darkblack
#color tilde       color243 color234
color tree        $my_grey $my_lightblack
color underline   $my_brightgreen $my_lightblack

color index $my_brightgrey $my_lightblack ".*"
color index $my_brightgreen $my_lightblack ~U
color index $my_brightgreen $my_lightblack ~v~(~U)
color index $my_brightgrey $my_darkred ~D

color index_collapsed $my_brightwhite $my_lightblack

color sidebar_divider $my_brightgrey $my_lightblack
color sidebar_ordinary $my_brightgrey $my_lightblack
color sidebar_new $my_brightgrey $my_lightblack
color sidebar_highlight $my_brightyellow $my_lightgrey
color sidebar_indicator $my_brightaqua $my_lightblack

color header $my_pink $my_lightblack "^From:"
#color header $my_grey $my_lightblack "^To:"
#color header color142 color234 "^Subject:"
#color header color108 color234 "^X-Spam-Status:"
#color header color108 color234 "^Received:"
#

color body $my_brightaqua $my_lightblack "[a-z]{3,6}://[-a-zA-Z0-9@:%._\\+~#=/?&,]+"
color body $my_grey $my_lightblack "^((Good signature from)|( +aka)|( +created)|(WARNING)|(Fingerprint)):.*$"
color body $my_brightaqua $my_lightblack "^#+.*$"
color body $my_brightyellow $my_lightblack "\\*+[^*]+\\*+"
color body $my_brightgreen $my_lightblack "^.{0,2}\\[[^\]]+\\]"

# don't colorize quoted parts, just show all one color
color quoted      $my_purple $my_lightblack

##color body color142 color234 "[a-zA-Z]([-a-zA-Z0-9_]+\\.){2,256}[-a-zA-Z0-9_]{2,256}"
#color body color208 color234 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
#color body color208 color234 "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
#color body color234 color214 "[;:]-*[)>(<lt;|]"
#color body color229 color234 "\\*[- A-Za-z]+\\*"
#
#color body color214 color234 "^-.*PGP.*-*"
#color body color142 color234 "^gpg: Good signature from"
#color body color167 color234 "^gpg: Can't.*$"
#color body color214 color234 "^gpg: WARNING:.*$"
#color body color167 color234 "^gpg: BAD signature from"
#color body color167 color234 "^gpg: Note: This key has expired!"
#color body color214 color234 "^gpg: There is no indication that the signature belongs to the owner."
#color body color214 color234 "^gpg: can't handle these multiple signatures"
#color body color214 color234 "^gpg: signature verification suppressed"
#color body color214 color234 "^gpg: invalid node with packet of type"
